<!DOCTYPE html>
<html>

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <link rel='stylesheet' href='/stylesheets/style.css' />
   <style>
      body {
         margin-top: 100px;
         margin-bottom: 100px;
      }

      .img-fluid {
         margin-bottom: 30px;
         border-radius: 1vw;
         box-shadow: 5px 5px 2px dimgray;
      }

      footer {
         height: 100px;
         background-color: lightgray;
         display: flex;
         align-items: center;
         justify-content: center;
         color: black;
         font-size: 18px;
      }

      .SocialMedia-icon {
         width: 60px;
         height: 60px;
         border-radius: 10%;
      }

      #PFlinkBlock {
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;
         width: 50%;
         padding-left: 10px;
         border-left: 1px groove lightgray;
      }

      #justMe {
         display: flex;
         flex-direction: row;
         justify-content: flex-end;
         text-align: right;
         width: 50%;
         display: inline-block;
         padding-right: 10px;
      }
   </style>

   <title>Postal Rate Calculator</title>
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="https://nodule-express.herokuapp.com">NoduleExpress</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="https://nodule-express.herokuapp.com/">Home</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/postal.html">Postal<span class="sr-only">(current)</span></a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
         </div>
      </nav>
   </header>
   <div id="main" class="container-fluid">
      <h1 class="mb-3">Postal Rate Calculation</h1>
      <form action="/postal_rate.html" method="GET">
         <div class="form-row">
            <div class="form-group col-md-5 col-sm-6">
               <select id="type" name="type" class="form-control" autofocus required>
                  <option value="" selected disabled>Parcel Type</option>
                  <option value="stamp">Letter (Stamped)</option>
                  <option value="meter">Letter (Metered)</option>
                  <option value="flat">Large Envelopes (Flats)</option>
                  <option value="package">First-Class Package Service—Retail</option>
               </select>
            </div>
            <div class="form-group col-md-2 col-sm-4">
               <input type="number" name="weight" class="form-control" min="1" max="13" step="0.5" placeholder="Weight (oz)" required>
            </div>
         </div>
         <button type="submit" class="btn btn-success">Calculate</button>
      </form>
   </div>
   <footer class="fixed-bottom">
      <div id="justMe">
         <span>
            Made by David Moreno<br />
            <a href="mailto:wabbie@byui.edu">wabbie@byui.edu</a><br />
         </span>
      </div>
      <div id="PFlinkBlock">
         <div id="SocialLinks">
            <a href="https://www.linkedin.com/in/mordavidj/"><img
                  src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG32.png" class="SocialMedia-icon" alt="LinkedIn"
                  title="LinkedIn"></a>
            <a href="https://www.facebook.com/mordavidj"><img
                  src="https://image.flaticon.com/icons/png/512/124/124010.png" class="SocialMedia-icon" alt="Facebook"
                  title="Facebook"></a>
         </div>
      </div>
   </footer>
</body>

</html>